GNV_ENV=producao | homologacao
GN_CLIENT_ID=<Gerencianet_ClientID>
GN_CLIENT_ID=<Gerencianet_ClientSecret>
GN_CERTIFICADO=PROD_TRUFA_SHOP
CHAVE_pix=aaa
EMAIL_GOOGLE_API=modalisse@testing-340800.iam.gserviceaccount.com